{
  "expo": {
    "name": "Shoouts",
    "slug": "shoouts",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/Shoout-icon.png",
    "scheme": "shoouts",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shoouts",
      "adaptiveIcon": {
        "backgroundColor": "#140F10",
        "foregroundImage": "./assets/Shoout-icon.png"
      },
      "versionCode": 26
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/ShooutS-Transparent3splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/ShooutS-Transparent2splash.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "@sentry/react-native/expo",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/Shoout-icon.png",
          "color": "#EC5C39",
          "modes": [
            "production"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "292d90b7-83ca-4c1b-a9cc-304fd713db4b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/292d90b7-83ca-4c1b-a9cc-304fd713db4b",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
