{
  "expo": {
    "name": "Shoouts",
    "slug": "shoouts",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/Shoout-icon.png",
    "splash": {
      "image": "./assets/images/ShooutS-2-splash-light (1).jpg.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "image": "./assets/images/ShooutS-1-splash-black.jpg.jpeg",
        "backgroundColor": "#140F10"
      }
    },
    "scheme": "shoouts",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shoouts",
      "adaptiveIcon": {
        "backgroundColor": "#140F10",
        "foregroundImage": "./assets/Shoout-icon.png"
      },
      "versionCode": 57
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "125ec272-9f81-4d14-8d59-b1ed69cb0a03"
      },
      "sentryEnabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "owner": "oheha-dev"
  }
}
